apply plugin: "java-library"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava {
    options.release = 11
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
 
dependencies {
	implementation 'org.dominokit:domino-rest-shared:1.0-rc.4-SNAPSHOT'
	annotationProcessor 'org.dominokit:domino-rest-apt:1.0-rc.4-SNAPSHOT'
}


eclipse {
	project {
		name = 'Audio Quality Vote (Shared)'
	}
	classpath {
		downloadSources=true
	}
}
