apply plugin: "java-library"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava {
    options.release = 11
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
 
dependencies {
	compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
	compileOnly 'javax.ws.rs:javax.ws.rs-api:2.1.1'
}


eclipse {
	project {
		name = 'Audio Quality Vote (Shared)'
	}
	classpath {
		downloadSources=true
	}
}
