# AudioQualityVote

./: .gitignore  README.md  build.gradle  eclipseFixApt.sh  settings.gradle
audio-quality-vote-client/: build.gradle
audio-quality-vote-client/src/main/java/com/cherokeelessons/audio/quality/ui/: package-info.java
audio-quality-vote-client/src/main/resources/com/cherokeelessons/audio/quality/: AudioQualityVoice.gwt.xml
audio-quality-vote-db/: build.gradle
audio-quality-vote-db/src/main/java/com/cherokeelessons/audio/quality/db/: AppPathConfig.java  AudioQualityVoteDao.java  AudioQualityVoteFiles.java  Consts.java  FileInputStreamArgument.java  ServletInputStreamArgument.java  package-info.java
audio-quality-vote-server/: build.gradle
audio-quality-vote-server/src/main/java/com/cherokeelessons/audio/quality/servlet/: AppResourceConfig.java  InitServlet.java  JacksonProvider.java  ResourceConfig.java  RestApiImpl.java  package-info.java
audio-quality-vote-server/src/main/webapp/WEB-INF/: web.xml
audio-quality-vote-shared/: build.gradle  eclipseFixApt.sh
audio-quality-vote-shared/src/main/java/com/cherokeelessons/audio/quality/shared/: AudioBytesInfo.java  AudioData.java  AudioDataList.java  AudioInfo.java  Consts.java  RestApi.java  TextForRecording.java  TopVoters.java  Total.java  UserAudioList.java  UserInfo.java  UserVoteCount.java  VoteResult.java
audio-quality-vote-shared/src/main/resources/com/cherokeelessons/audio/quality/shared/: AudioQualityVoteShared.gwt.xml
audio-quality-vote-ui/: .gitignore  build.gradle
audio-quality-vote-ui/src/main/java/com/cherokeelessons/audio/quality/: AppEntryPoint.java  UiRestApi.java
audio-quality-vote-ui/src/main/java/com/cherokeelessons/audio/quality/dagger/: AppComponents.java  AppModules.java  AppSingletonModules.java  UiComponents.java  UiModules.java
audio-quality-vote-ui/src/main/java/com/cherokeelessons/audio/quality/js/: JSON.java  URL.java
audio-quality-vote-ui/src/main/java/com/cherokeelessons/audio/quality/model/: Api.java  AppDataModel.java  CallbackFuture.java  ClientSessionState.java  Display.java  Handler.java  RestApi.java  RestyGwtMixin.java
audio-quality-vote-ui/src/main/java/com/cherokeelessons/audio/quality/presenter/: AppPresenter.java  RunAsync.java
audio-quality-vote-ui/src/main/java/com/cherokeelessons/audio/quality/ui/: AboutDisplay.java  AboutDisplay.ui.xml  Audio.java  Loading.java  LoadingView.java  Login.java  Login.ui.xml  MainMenu.java  MainMenu.ui.xml  RecordAudio.java  RecordAudio.ui.xml  Settings.java  Settings.ui.xml  ShareButtons.java  SourceAudio.java  UiView.java  VoteStats.java  VoteStats.ui.xml  VoteStatsRow.java  VoteStatsRow.ui.xml
audio-quality-vote-ui/src/main/resources/com/cherokeelessons/audio/quality/: AudioQualityVote.gwt.xml
audio-quality-vote-ui/src/main/webapp/: index.html
audio-quality-vote-war/: .gitignore  build.gradle  deploy-clcom.sh  deploy-dict.sh
audio-quality-vote-war/src/main/webapp/: test.html
