pluginManagement {
  plugins {
    id "com.diffplug.eclipse.apt" version "3.29.1"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "io.freefair.lombok" version "6.0.0-m2"
    id "org.gretty" version "3.0.4"
    id "org.wisepersist.gwt" version "1.1.11"
  }
}

rootProject.name = 'AudioQualityVote'

include "audio-quality-vote-db"
include "audio-quality-vote-server"
include "audio-quality-vote-shared"
include "audio-quality-vote-ui"
include "audio-quality-vote-war"
