apply plugin: "java-library"
apply plugin: "eclipse-wtp"
apply plugin: "com.diffplug.eclipse.apt"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava {
    options.release = 11
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
 
repositories {
		jcenter()
    mavenCentral()
		maven { url 'https://jitpack.io' }
}

dependencies {
	implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.17.0'
	implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.17.0'
	implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}

eclipse {
	project {
		name = 'Audio Quality Vote (DB)'
	}
	classpath {
		downloadSources=true
	}
}

