apply plugin: "java-library"
apply plugin: "eclipse-wtp"
apply plugin: "com.diffplug.eclipse.apt"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava {
    options.release = 11
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
 
dependencies {
	implementation "org.jdbi:jdbi3-core:3.17.0"
	implementation "org.jdbi:jdbi3-sqlobject:3.17.0"
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
}

eclipse {
	project {
		name = 'Audio Quality Vote (DB)'
	}
	classpath {
		downloadSources=true
		downloadJavadoc=true
	}
}

