plugins {
	id "java-library"
	id "eclipse-wtp"
	id "com.diffplug.eclipse.apt"
}

compileJava.options.encoding = 'UTF-8'
compileJava.options.release = 11

compileTestJava.options.encoding = 'UTF-8'
compileTestJava.options.release = 11

java.toolchain.languageVersion = JavaLanguageVersion.of(11)
java.toolchain.vendor = JvmVendorSpec.ADOPTOPENJDK
 
dependencies {
	api project(':audio-quality-vote-shared')
	api "org.jdbi:jdbi3-core:3.17.0"
	api "org.jdbi:jdbi3-sqlobject:3.17.0"
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
	implementation "com.zaxxer:HikariCP:3.4.5"
	//for streaming DB ops
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
}

// Required for correct setup of APT in Eclipse
eclipseJdt.dependsOn cleanEclipseJdt, eclipseJdtApt
eclipseJdtApt.dependsOn cleanEclipseJdtApt, eclipseFactorypath
eclipseFactorypath.dependsOn cleanEclipseFactorypath

eclipse {
	    // Required for correct setup of APT in Eclipse
	    synchronizationTasks eclipseJdt

	project {
		name = 'Audio Quality Vote (DB)'
	}
	classpath {
		downloadSources=true
		downloadJavadoc=true
	}
}

