apply plugin: "com.diffplug.eclipse.apt"
apply plugin: "java-library"
apply plugin: "eclipse-wtp"
apply plugin: "org.gretty"
apply plugin: "war"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava {
    options.release = 11
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
 
 war {
 	archiveName "AudioQualityVote.war"
 }
 
 gretty {
	httpPort = 8080;
	servletContainer = 'tomcat9'
	jvmArgs = ['-Dfile.encoding=UTF-8', '-Xmx512M', '-Ddebug=true' ]
}
 
dependencies {
	implementation project(":audio-quality-vote-shared")
	implementation project(":audio-quality-vote-db")
	
	implementation 'com.opencsv:opencsv:+'
	
	implementation 'com.google.api-client:google-api-client:+'

	implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.32'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.32'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.32'
	implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.11.+'
	
	//jdk 11 requirement
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

eclipse {
	project {
		name = 'Audio Quality Vote (Servlet)'
	}
	classpath {
		downloadSources=true
	}
}

