apply plugin: "com.diffplug.eclipse.apt"
apply plugin: "java-library"
apply plugin: "eclipse-wtp"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava {
    options.release = 11
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
 
dependencies {
	implementation 'org.dominokit:domino-rest-server:1.0-rc.4-SNAPSHOT'
}

eclipse {
	project {
		name = 'Audio Quality Vote (Servlet)'
	}
	classpath {
		downloadSources=true
	}
}

