plugins {
	id "com.diffplug.eclipse.apt"
	id "java-library"
	id "eclipse-wtp"
	id "org.gretty"
	id "war"
}

compileJava.options.encoding = 'UTF-8'
compileJava.options.release = 11

compileTestJava.options.encoding = 'UTF-8'
compileTestJava.options.release = 11

java.toolchain.languageVersion = JavaLanguageVersion.of(11)
java.toolchain.vendor = JvmVendorSpec.ADOPTOPENJDK

 
 war {
 	archiveName "AudioQualityVote.war"
 }
 
 gretty {
	httpPort = 8080;
	servletContainer = 'tomcat9'
	jvmArgs = ['-Dfile.encoding=UTF-8', '-Xmx512M', '-Ddebug=true' ]
}
 
dependencies {
	implementation project(":audio-quality-vote-shared")
	implementation project(":audio-quality-vote-db")
	
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
	
	implementation 'com.opencsv:opencsv:+'
	
	implementation 'com.google.api-client:google-api-client:1.31.5'
	implementation 'com.google.api-client:google-api-client-jackson2:1.31.5'

	implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.32'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.32'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.32'
	implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.11.+'
	
	//jdk 11 requirement
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	
	//required by one of the libs
	implementation 'org.slf4j:slf4j-jdk14:1.7.30'
}

// Required for correct setup of APT in Eclipse
eclipseJdt.dependsOn cleanEclipseJdt, eclipseJdtApt
eclipseJdtApt.dependsOn cleanEclipseJdtApt, eclipseFactorypath
eclipseFactorypath.dependsOn cleanEclipseFactorypath

eclipse {
	    // Required for correct setup of APT in Eclipse
	    synchronizationTasks eclipseJdt

	project {
		name = 'Audio Quality Vote (Servlet)'
	}
	classpath {
		downloadSources=true
	}
}

