apply plugin: "java"
apply plugin: "war"
apply plugin: "eclipse-wtp" 
apply plugin: "org.wisepersist.gwt"
apply plugin: "com.diffplug.eclipse.apt"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava {
    options.release = 11
}
 
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(org.wisepersist.gradle.plugins.gwt.GwtCompile) {
	args "-optimize", "0", "-noincremental"
}
 
tasks.withType(org.wisepersist.gradle.plugins.gwt.GwtSuperDev) {
	args "-style", "PRETTY", "-strict"
	jvmArgs "-Dgwt.watchFileChanges=false"
}

gwt {
	logLevel = 'INFO'
 
	maxHeapSize = "2048M";
 
	gwtVersion='2.9.0'
 
	modules 'com.cherokeelessons.audio.quality.AudioQualityVote'
	
	compiler {
		src += files("../audio-quality-vote-shared/src/main/resources", "../audio-quality-vote-shared/src/main/java")
		src += files("../audio-quality-vote-shared/src/main/resources", "../audio-quality-vote-shared/src/main/java")
		src += files(compileJava.options.annotationProcessorGeneratedSourcesDirectory)
		
		disableClassMetadata = false;
		
		strict = true;
		style = "PRETTY";
		localWorkers = 2;
	}
	
	superDev {
		src += files("../audio-quality-vote-shared/src/main/resources", "../audio-quality-vote-shared/src/main/java")
		src += files(project.eclipse.jdt.apt.genSrcDir)
		
		noPrecompile = true;
		failOnError = false;
		bindAddress = "0.0.0.0";
	}
	
	eclipse {
		addGwtContainer = true;
	}
}

war {
	rootSpec.exclude('**/*.class')
}

dependencies {
	implementation project(':audio-quality-vote-shared')
	
	compileOnly 'org.dominokit:domino-rest-gwt:1.0-rc.4-SNAPSHOT'
	annotationProcessor 'org.dominokit:domino-rest-apt:1.0-rc.4-SNAPSHOT'

	compileOnly 'com.google.gwt:gwt-servlet:'+gwt.gwtVersion
	compileOnly 'com.google.gwt:gwt-user:'+gwt.gwtVersion
	
	
	compileOnly ('javax.inject:javax.inject:1')
	compileOnly ('com.google.dagger:dagger-compiler:2.+')
	compileOnly ('com.google.dagger:dagger-gwt:2.+')
	annotationProcessor ('com.google.dagger:dagger-compiler:2.+')
 
	compileOnly 'javax.xml.bind:jaxb-api:2.3.+'
	
	//ui
	compileOnly 'com.github.gwtmaterialdesign:gwt-material:+'
	compileOnly 'com.github.gwtmaterialdesign:gwt-material-addins:+'
	compileOnly 'com.github.gwtmaterialdesign:gwt-material-table:+'
	compileOnly 'com.github.gwtmaterialdesign:gwt-material-themes:+'
	compileOnly 'com.google.elemental2:elemental2-dom:+'
	
	//restapi
	compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
	compileOnly 'javax.ws.rs:javax.ws.rs-api:2.1.1'
}

eclipse {
	project {
		name = 'Audio Quality Vote (UI)'
	}
	classpath {
		downloadSources=true
	}
}