apply plugin: "war"
apply plugin: "eclipse-wtp"
apply plugin: "org.gretty"
apply plugin: "com.diffplug.eclipse.apt"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava {
    options.release = 11
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
 
repositories {
		jcenter()
		maven { url 'https://jitpack.io' }
}

gretty {
	httpPort = 8080;
	servletContainer = 'tomcat9'
	jvmArgs = ['-Dfile.encoding=UTF-8', '-Xmx512M', '-Ddebug=true' ]
	overlay ':audio-quality-vote-server'
	overlay ':audio-quality-vote-ui'
	extraResourceBase '../audio-quality-vote-ui/build/gwt/out'
	contextPath "AudioQualityVote"
}

war {
    archiveName "AudioQualityVote.war"
}

eclipse {
	project {
		name = 'Audio Quality Vote (War)'
		referencedProjects
	}
	classpath {
		downloadSources=true
	}
}
